# Well Pumping Time Series Data for Well P3 : P3
# Start Date 1991
# Steady State Simulation
# Created on 18-May-2018 13:19:16
# Column-1: Time in days from start date
# Column-2: Pumping Volume in cubic meters
         0 -11.36
      8160 -11.36
      8190 -11.36
      8220 -20.44
      8250 -13.63
      8280 -6.81
      8310 -5.68
      8340 -7.95
      8370 -18.17
      8400 -21.58
      8430 -32.93
      8490 -13.63
      8520 -51.10
      8550 -2.27
      8580 -23.85
      8610 -2.27
      8640 -15.90
      8640 -29.53
      8640 -17.03
      8640 -4.54
