# Well Pumping Time Series Data for Well 100288 : 100288
# Start Date 1990
# Transient Simulation
# Created on 09-May-2017 20:26:32
# Column-1: Time in days from start date
# Column-2: Pumping Volume in cubic meters
         0  0.00
         1 -1.57
        30 -1.28
        60 -1.15
        90 -1.13
       120 -1.06
       150 -1.22
       180 -1.34
       210 -1.66
       240 -1.75
       270 -1.87
       300 -1.87
       330 -1.71
       360 -1.57
       390 -1.28
       420 -1.15
       450 -0.27
       480 -0.25
       510 -0.29
       540 -0.32
       570 -0.39
       600 -0.41
       630 -0.44
       660 -0.44
       690 -0.40
       720 -0.37
       750 -0.30
       780 -0.27
