# Well Pumping Time Series Data for Well 101283 : 101283
# Start Date 1990
# Transient Simulation
# Created on 09-May-2017 20:26:38
# Column-1: Time in days from start date
# Column-2: Pumping Volume in cubic meters
         0  0.00
      7290 -0.01
      7320 -0.01
      7350 -0.01
      7380 -0.01
      7410 -0.01
      7440 -0.01
      7470 -0.01
      7500 -0.01
      7530 -0.01
      7560 -0.01
      7590 -0.01
      7620 -0.01
      8370 -0.00
      8400 -0.00
      8430 -0.00
      8460 -0.01
      8490 -0.01
      8520 -0.01
      8550 -0.01
      8580 -0.01
      8610 -0.01
