63                               # NUMGAGE
 1684 1 90 4                     # BL  ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
 103  2 75 4                     # H1   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
 141  3 76 4                     # LA   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
 121  1 77 4                     # NC   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
 150  2 78 4                     # PO   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
 265  8 79 4                     # RC   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
 577  3 80 4                     # GC   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
 501  6 81 4                     # GA   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
 310  4 82 4                     # DJ   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
 711  4 83 4                     # HI   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
 702  2 84 4                     # RR   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
 855  1 85 4                     # TU   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
1001  5 86 4                     # SH   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
1188  7 87 4                     # CL   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
1506  2 88 4                     # PI   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
1564  3 89 4                     # CA   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
1840  3 96 4                     # ALP   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
103  7 102 4                     # RM_0_5   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
147  2 103 4                     # RM_1_5   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
131  3 104 4                     # RM_2_0   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
120  7 105 4                     # RM_2_5   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
124  1 106 4                     # RM_3_5   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
144  3 107 4                     # RM_4_0   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
194  2 108 4                     # RM_4_5   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
199  6 109 4                     # RM_5_5   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
206  1 110 4                     # RM_5_0   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
216  2 111 4                     # RM_6_0   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
222  5 112 4                     # RM_6_5   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
229  2 113 4                     # RM_7_0   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
238  1 114 4                     # RM_8_5   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
243  1 115 4                     # RM_8_0   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
258  3 116 4                     # RM_7_5   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
260  4 117 4                     # RM_9_0   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
278  3 118 4                     # RM_9_5   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
295  1 119 4                     # RM_10_5   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
349  1 120 4                     # RM_11_5   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
413  2 121 4                     # RM_12_0   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
429  1 122 4                     # RM_12_5   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
482  1 123 4                     # RM_13_0   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
534  1 124 4                     # RM_13_5   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
626  3 125 4                     # RM_14_0   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
687  2 126 4                     # RM_14_5   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
712  5 128 4                     # RM_15_5   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
750  4 129 4                     # RM_16_0   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
803  4 130 4                     # RM_16_5   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
854  1 131 4                     # RM_17_0   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
970  4 132 4                     # RM_17_5   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
1053  5 133 4                     # RM_18_5   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
1142  2 134 4                     # RM_19_0   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
1207  3 135 4                     # RM_19_5   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
1328  2 136 4                     # RM_20_0   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
1392  2 137 4                     # RM_20_5   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
1435  2 138 4                     # RM_21_0   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
1454  1 139 4                     # RM_22_5   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
1460  3 140 4                     # RM_22_0   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
1477  2 142 4                     # CR_blw_PI   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
1480  1 141 4                     # RM_23_0   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
1599  7 143 4                     # RM_24_0   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
1662  2 144 4                     # RM_24_5   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
2440  1 145 4                     # SW   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
285   1 100 4                     # Narrows   GAGESEG  GAGERCH  UNIT  OUTTYPE  GAGE ABBREVIATION   
1536  3 101 4                     # Carmel below Cachagua   GAGESEG  GAGERCH  UNIT  OUTTYPE  GAGE ABBREVIATION
-1  -95   3                      # LOS PADRES RESERVOIR GAGLAKE UNIT OUTTYPE




# OUTTYPE = 6: Used for unsaturated flow routing to provide a listing of time, stage, 
#              groundwater head, streambed seepage, change in unsaturated storage, and recharge
