# Well Pumping Time Series Data for Well 100221 : 100221
# Start Date 1990
# Transient Simulation
# Created on 09-May-2017 20:26:31
# Column-1: Time in days from start date
# Column-2: Pumping Volume in cubic meters
         0  0.00
       450 -0.01
       480 -0.01
       510 -0.01
       540 -0.01
       570 -0.01
       600 -0.01
       630 -0.01
       660 -0.01
       690 -0.01
       720 -0.01
       750 -0.01
       780 -0.01
      3330 -0.00
      3360 -0.00
      3390 -0.01
      3420 -0.01
      3450 -0.01
      3480 -0.01
      3510 -0.01
      3540 -0.01
      3570 -0.01
      3600 -0.01
      3630 -0.01
      3660 -0.00
