# Well Pumping Time Series Data for Well 101240 : 101240
# Start Date 1990
# Transient Simulation
# Created on 09-May-2017 20:26:38
# Column-1: Time in days from start date
# Column-2: Pumping Volume in cubic meters
         0  0.00
      8010 -0.02
      8040 -0.01
      8070 -0.02
      8100 -0.02
      8130 -0.02
      8160 -0.02
      8190 -0.03
      8220 -0.03
      8250 -0.02
      8280 -0.02
      8310 -0.02
      8340 -0.02
      8370 -0.12
      8400 -0.11
      8430 -0.13
      8460 -0.14
      8490 -0.18
      8520 -0.19
      8550 -0.20
      8580 -0.20
      8610 -0.18
