# Well Pumping Time Series Data for Well 102286 : 102286
# Start Date 1990
# Transient Simulation
# Created on 09-May-2017 20:26:39
# Column-1: Time in days from start date
# Column-2: Pumping Volume in cubic meters
         0  0.00
      8010 -0.87
      8040 -0.82
      8070 -0.94
      8100 -1.03
      8130 -1.27
      8160 -1.34
      8190 -1.43
      8220 -1.43
      8250 -1.31
      8280 -1.20
      8310 -0.98
      8340 -0.88
      8370 -1.56
      8400 -1.46
      8430 -1.68
      8460 -1.85
      8490 -2.28
      8520 -2.41
      8550 -2.57
      8580 -2.57
      8610 -2.35
