# Well Pumping Time Series Data for Well P1 : P1
# Start Date 1991
# Steady State Simulation
# Created on 18-May-2018 13:19:16
# Column-1: Time in days from start date
# Column-2: Pumping Volume in cubic meters
         0 -12.49
      8130 -12.49
      8160 -12.49
      8190 -12.49
      8220 -28.39
      8250 -7.95
      8280 -11.36
      8310 -12.49
      8340 -9.08
      8370 -15.90
      8400 -15.90
      8430 -17.03
      8460 -23.85
      8490 -19.31
      8520 -18.17
      8550 -18.17
      8580 -12.49
      8610 -5.68
      8640 -21.58
      8640 -15.90
      8640 -4.54
      8640 -3.41
