# Well Pumping Time Series Data for Well 102272 : 102272
# Start Date 1990
# Transient Simulation
# Created on 09-May-2017 20:26:39
# Column-1: Time in days from start date
# Column-2: Pumping Volume in cubic meters
         0  0.00
         1 -154.65
        30 -126.10
        60 -113.33
        90 -29.20
       120 -27.41
       150 -31.53
       180 -34.58
       210 -42.74
       240 -45.11
       270 -48.18
       300 -48.18
       330 -44.05
       360 -40.46
       390 -32.99
       420 -29.65
