# Simulation_20160812T131753
# Created on 12-Aug-2016 13:17:55
#
list            12   .\OUTPUT\carmel.lst
dis             13   .\INPUT\modflow\carmel.dis
bas6            14   .\INPUT\modflow\carmel.bas
upw             15   .\INPUT\modflow\carmel.upw
nwt             16   .\INPUT\modflow\carmel.nwt
oc              17   .\INPUT\modflow\carmel.oc
sfr             18   .\INPUT\modflow\carmel_rise.sfr
data            23   .\INPUT\modflow\lak_support\LP_bath2008.dat
uzf             21   .\INPUT\modflow\carmel.uzf
hob             22   .\INPUT\modflow\carmel.hob
data            33   .\OUTPUT\hobsout.dat     
data(binary)    99   .\OUTPUT\heads.out
data(binary)    58   .\INPUT\modflow\bas_support\strt_hd.unf
gage            48   .\INPUT\modflow\carmel.gag
data            75   .\OUTPUT\GAGES\H1.gg1
data            76   .\OUTPUT\GAGES\LA.gg2
data            77   .\OUTPUT\GAGES\NC.gg3
data            78   .\OUTPUT\GAGES\PO.gg4
data            79   .\OUTPUT\GAGES\RC.gg5
data            80   .\OUTPUT\GAGES\GC.gg6
data            81   .\OUTPUT\GAGES\GA.gg7
data            82   .\OUTPUT\GAGES\DJ.gg8
data            83   .\OUTPUT\GAGES\HI.gg9
data            84   .\OUTPUT\GAGES\RR.gg10
data            85   .\OUTPUT\GAGES\TU.gg11
data            86   .\OUTPUT\GAGES\SH.gg12
data            87   .\OUTPUT\GAGES\CL.gg13
data            88   .\OUTPUT\GAGES\PI.gg14
data            89   .\OUTPUT\GAGES\CA.gg15
data            90   .\OUTPUT\GAGES\BL.gg16
data            91   .\OUTPUT\GAGES\LP.gg17
data            96   .\OUTPUT\GAGES\ALP.gg18      
data            100   .\OUTPUT\GAGES\Narrows.gg19
data            101   .\OUTPUT\GAGES\Carmel_blw_Cachagua.gg20
data            95   .\OUTPUT\GAGES\Los_Padres_Res.gg21
data            102   .\OUTPUT\GAGES\RM_0_5.gg22
data            103   .\OUTPUT\GAGES\RM_1_5.gg23
data            104   .\OUTPUT\GAGES\RM_2_0.gg24
data            105   .\OUTPUT\GAGES\RM_2_5.gg25
data            106   .\OUTPUT\GAGES\RM_3_5.gg26
data            107   .\OUTPUT\GAGES\RM_4_0.gg27
data            108   .\OUTPUT\GAGES\RM_4_5.gg28
data            109   .\OUTPUT\GAGES\RM_5_5.gg29
data            110   .\OUTPUT\GAGES\RM_5_0.gg30
data            111   .\OUTPUT\GAGES\RM_6_0.gg31
data            112   .\OUTPUT\GAGES\RM_6_5.gg32
data            113   .\OUTPUT\GAGES\RM_7_0.gg33
data            114   .\OUTPUT\GAGES\RM_8_5.gg34
data            115   .\OUTPUT\GAGES\RM_8_0.gg35
data            116   .\OUTPUT\GAGES\RM_7_5.gg36
data            117   .\OUTPUT\GAGES\RM_9_0.gg37
data            118   .\OUTPUT\GAGES\RM_9_5.gg38
data            119   .\OUTPUT\GAGES\RM_10_5.gg39
data            120   .\OUTPUT\GAGES\RM_11_5.gg40
data            121   .\OUTPUT\GAGES\RM_12_0.gg41
data            122   .\OUTPUT\GAGES\RM_12_5.gg42
data            123   .\OUTPUT\GAGES\RM_13_0.gg43
data            124   .\OUTPUT\GAGES\RM_13_5.gg44
data            125   .\OUTPUT\GAGES\RM_14_0.gg45
data            126   .\OUTPUT\GAGES\RM_14_5.gg46
data            127   .\OUTPUT\GAGES\RM_15_0.gg47
data            128   .\OUTPUT\GAGES\RM_15_5.gg48
data            129   .\OUTPUT\GAGES\RM_16_0.gg49
data            130   .\OUTPUT\GAGES\RM_16_5.gg50
data            131   .\OUTPUT\GAGES\RM_17_0.gg51
data            132   .\OUTPUT\GAGES\RM_17_5.gg52
data            133   .\OUTPUT\GAGES\RM_18_5.gg53
data            134   .\OUTPUT\GAGES\RM_19_0.gg54
data            135   .\OUTPUT\GAGES\RM_19_5.gg55
data            136   .\OUTPUT\GAGES\RM_20_0.gg56
data            137   .\OUTPUT\GAGES\RM_20_5.gg57
data            138   .\OUTPUT\GAGES\RM_21_0.gg58
data            139   .\OUTPUT\GAGES\RM_22_5.gg59
data            140   .\OUTPUT\GAGES\RM_22_0.gg60
data            141   .\OUTPUT\GAGES\RM_23_0.gg61
data            142   .\OUTPUT\GAGES\CR_blw_PI.gg62
data            143   .\OUTPUT\GAGES\RM_24_0.gg63
data            144   .\OUTPUT\GAGES\RM_24_5.gg64
data            145   .\OUTPUT\GAGES\SW.gg65
IWRT            93   .\OUTPUT\restartdata1.out        
IRED            94   .\input\modflow\restartdata1.in
