GSFLOW Control File for the Carmel Watershed [date]
####
parameter_check_flag
1
1
0
####
model_mode
1
4
GSFLOW
####
start_time
6
1
1991
10
1
0
0
0
####
end_time
6
1
2010
9
30
0
0
0
####
modflow_time_zero
6
1
1991
10
1
0
0
0
####
executable_model
1
4
gsflow.exe
####
executable_desc
1
4
various versions..
####
data_file
1
4
.\INPUT\prms\carmel.data
####
param_file
2
4
.\INPUT\prms\carmel_main.param
.\INPUT\prms\hrucascades.params
####
modflow_name
1
4
carmel.nam
####
rpt_days
1
1
1
####
gsflow_output_file
1
4
.\output\gsflow.out
####
model_output_file
1
4
.\output\carmel_prms.out
####
gsf_rpt
1
1
1
####
csv_output_file
1
4
.\output\gsflow.csv
####
temp_module
1
4
temp_1sta
####
precip_module
1
4
precip_1sta
####
solrad_module
1
4
ddsolrad
####
et_module
1
4
potet_jh
####
srunoff_module
1
4
srunoff_smidx_casc
####
strmflow_module
1
4
strmflow
####
statsON_OFF
1
1
1
####
stat_var_file
1
4
.\output\statvar.dat
####
nstatVars
1
1
76
####
statVar_element
76
4
1
1
1
1
1
1
1
1
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
####
statVar_names
76
4
basin_ppt
basin_cfs
basin_gwflow_cfs
basin_sroff_cfs
basin_ssflow_cfs
basin_actet
basin_potet
basin_soil_moist
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_precip
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_actet
subinc_potet
subinc_potet
subinc_potet
subinc_potet
subinc_potet
subinc_potet
subinc_potet
subinc_potet
subinc_potet
subinc_potet
subinc_potet
subinc_potet
subinc_potet
subinc_potet
subinc_potet
subinc_potet
subinc_potet
####
aniOutON_OFF
1
1
0
####
ani_output_file
1
4
.\output\animation.out
####
naniOutVars
1
1
7
####
aniOutVar_names
1
4
tavgf
swrad
snowcov_area
snow_evap
potet
intcp_evap
hru_actet
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
.\input\prms\prms_carmel.in
####
save_vars_to_file
1
1
1
####
var_save_file
1
4
.\output\prms_carmel.out
####
print_debug
1
1
0
####
initial_deltat
1
2
24
####
ndispGraphs
1
1
2
####
dispGraphsBuffSize
1
1
7
####
dispVar_element
2
4
1
1
####
dispVar_names
2
4
basin_cfs
runoff
####
dispVar_plot
2
1
1
1
####
capillary_module
1
4
soilzone_prms
####
dprst_flag
1
1
0
####
gravity_module
1
4
soilzone_prms
####
cascade_flag
1
1
1
####
cascadegw_flag
1
1
1
####
stats_output_file
1
4
.\output\prms.stats
