# Well Pumping Time Series Data for Well 102284 : 102284
# Start Date 1990
# Transient Simulation
# Created on 09-May-2017 20:26:39
# Column-1: Time in days from start date
# Column-2: Pumping Volume in cubic meters
         0  0.00
      7650 -0.20
      7680 -0.19
      7710 -0.22
      7740 -0.24
      7770 -0.30
      7800 -0.31
      7830 -0.33
      7860 -0.33
      7890 -0.31
      7920 -0.28
      7950 -0.23
      7980 -0.21
      8370 -1.03
      8400 -0.96
      8430 -1.11
      8460 -1.21
      8490 -1.50
      8520 -1.58
      8550 -1.69
      8580 -1.69
      8610 -1.55
