
               Precipitation-Runoff Modeling System (PRMS)
                       Version 4.0.3 06/01/2017

        Process            Available Modules
--------------------------------------------------------------------
  Basin Definition: basin
    Cascading Flow: cascade
  Time Series Data: obs
   Potet Solar Rad: soltab
  Temperature Dist: temp_1sta, temp_laps, temp_dist2, climate_hru
       Precip Dist: precip_1sta, precip_laps, precip_dist2,
                    climate_hru
Temp & Precip Dist: xyz_dist, ide_dist
    Solar Rad Dist: ccsolrad, ddsolrad, climate_hru
Transpiration Dist: transp_tindex, climate_hru, transp_frost
      Potential ET: potet_hamon, potet_jh, potet_pan, climate_hru,
                    potet_hs, potet_pt, potet_pm, potet_pm_sta
      Interception: intcp
     Snow Dynamics: snowcomp
    Surface Runoff: srunoff_smidx, srunoff_carea
         Soil Zone: soilzone
       Groundwater: gwflow
Streamflow Routing: strmflow, strmflow_in_out, muskingum
    Output Summary: basin_sum, subbasin, map_results, nhru_summary
                    nsub_summary, basin_summary, water_balance
     Preprocessing: write_climate_hru, frost_date
--------------------------------------------------------------------


    Active modules listed in the order in which they are called

        Process                   Module                Version Date
====================================================================
GSFLOW Computation Order       gsflow_prms                2017-08-18
Basin Definition               basin                      2017-08-17
Cascading Flow                 cascade                    2016-07-19
Common States and Fluxes       climateflow                2017-01-23
Potential Solar Radiation      soltab                     2016-09-09
PRMS Set Time Variables        prms_time                  2015-03-31
Time Series Data               obs                        2016-04-15
Temperature Distribution       temp_1sta                  2016-05-12
Precipitation Distribution     precip_1sta                2016-10-21
Solar Radiation Distribution   ddsolrad                   2016-11-03
Transpiration Distribution     transp_tindex              2015-01-06
Potential Evapotranspiration   potet_jh                   2016-05-10
Canopy Interception            intcp                      2016-07-06
Snow Dynamics                  snowcomp                   2016-06-16
Surface Runoff                 srunoff_smidx              2017-05-22
Soil Zone Computations         soilzone                   2017-06-29
GSFLOW PRMS to MODFLOW         gsflow_prms2mf             2017-08-16
GSFLOW MODFLOW to PRMS         gsflow_mf2prms             2016-06-21
GSFLOW Output Budget Summary   gsflow_budget              2017-06-28
GSFLOW Output CSV Summary      gsflow_sum                 2017-05-15
Output Summary                 subbasin                   2017-02-15
GSFLOW MODFLOW main            gsflow_modflow             2017-08-15
UZF-NWT Package                gwf2uzf1_NWT               2017-03-08
SFR-NWT Package                gwf2sfr7_NWT               2017-03-08
LAK-NWT Package                gwf2lak7_NWT               2016-07-21

Using Control File: Carmel.control

Using Parameter File: .\INPUT\prms\carmel_main_scaled.param

Start time: 1990/10/01 00:00:00
End time:   2010/10/31 00:00:00

Model domain area:       329065.33    Active basin area:    161686.01
Fraction impervious:        0.0018    Fraction pervious:       0.9979
Lake area:                 46.9500    Fraction lakes:          0.0003


Execution elapsed time    0 minutes  0.00 seconds

