21                               # NUMGAGE
 1826 2 96 4                     # ALP  ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
 103  2 75 4                     # H1   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
 141  3 76 4                     # LA   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
 121  1 77 4                     # NC   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
 150  2 78 4                     # PO   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
 265  8 79 4                     # RC   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
 577  3 80 4                     # GC   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
 501  6 81 4                     # GA   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
 310  4 82 4                     # DJ   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
 711  4 83 4                     # HI   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
 702  2 84 4                     # RR   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
 855  1 85 4                     # TU   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
1001  5 86 4                     # SH   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
1188  7 87 4                     # CL   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
1506  2 88 4                     # PI   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
1564  3 89 4                     # CA   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
1684  1 90 4                     # BL   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
1840  3 91 4                     # LP   ISEG  IREACH  UNIT  OUTTYPE  GAGE ABBREVIATION
285   1 100 4                     # Narrows   GAGESEG  GAGERCH  UNIT  OUTTYPE  GAGE ABBREVIATION   
1536  1 101 4                     # Carmel below Cachagua   GAGESEG  GAGERCH  UNIT  OUTTYPE  GAGE ABBREVIATION
-1  -95   3                      # LOS PADRES RESERVOIR GAGLAKE UNIT OUTTYPE




# OUTTYPE = 6: Used for unsaturated flow routing to provide a listing of time, stage, 
#              groundwater head, streambed seepage, change in unsaturated storage, and recharge