#Carmel Simulation -- GSFLOW
#                                        LINMETH=1 (GMRES); =2 (xmd)
#HEADTOL  FLUXTOL MAXITEROUT THICKFACT   LINMETH    IPRNWT     IBOTAV                OPTIONS  [DBDTHETA]  [DBDKAPPA] [DBDGAMMA] [MOMFACT] [BACKFLAG] [MAXBACKITER] [BACKTOL] [BACKREDUCE]
# [IACL] [NORDER]    [LEVEL]   [NORTH] [IREDSYS] [RRCTOLS] [IDROPTOL]   [EPSRN]  [HCLOSEXMD] [MXITERXMD]
     0.5  2200.0         300    1.1e-9         2         1          1 SPECIFIED     CONTINUE        0.96     0.0001      0.000       0.0          0            50       1.5         0.2
       2        0          7         7         0       0.0          1  1.0E-2         5.0e-3         200   XMD









