# Well Pumping Time Series Data for Well 100758 : 100758
# Start Date 1990
# Transient Simulation
# Created on 09-May-2017 20:26:35
# Column-1: Time in days from start date
# Column-2: Pumping Volume in cubic meters
         0  0.00
      4770 -0.04
      4800 -0.04
      4830 -0.04
      4860 -0.05
      4890 -0.06
      4920 -0.06
      4950 -0.06
      4980 -0.06
      5010 -0.06
      5040 -0.05
      5070 -0.04
      5100 -0.04
      8370 -0.28
      8400 -0.26
      8430 -0.30
      8460 -0.33
      8490 -0.41
      8520 -0.43
      8550 -0.46
      8580 -0.46
      8610 -0.42
