#Carmel Valley Simulation -- GSFLOW #
HEAD SAVE UNIT 99
DRAWDOWN PRINT FORMAT   0
PERIOD   1 STEP   1   
    PRINT BUDGET 
PERIOD   1 STEP   2   
    PRINT BUDGET 
PERIOD   1 STEP   3   
    PRINT BUDGET 
PERIOD   1 STEP   4   
    PRINT BUDGET 
PERIOD   1 STEP   5   
    PRINT BUDGET 
PERIOD   1 STEP   20   
    PRINT BUDGET 
PERIOD   1 STEP   40   
    PRINT BUDGET 
PERIOD   1 STEP   80   
    PRINT BUDGET 
PERIOD   1 STEP   100   
    PRINT BUDGET 
PERIOD   1 STEP   200   
    PRINT BUDGET 
PERIOD   1 STEP   250   
    PRINT BUDGET 
PERIOD   1 STEP   300   
    PRINT BUDGET 
PERIOD   1 STEP   500   
    PRINT BUDGET 
PERIOD   1 STEP   700   
    PRINT BUDGET 
PERIOD   1 STEP   900   
    PRINT BUDGET
PERIOD   1 STEP   1000  
    PRINT BUDGET
PERIOD   1 STEP   1200   
    PRINT BUDGET
PERIOD   1 STEP   1500   
    PRINT BUDGET
PERIOD   1 STEP   8784   
    PRINT BUDGET
    save head
 
    