# Carmel Simulation -- GSFLOW
# NUZTOP IUZFOPT IRUNFLG IETFLG IUZFCB1 IUZFCB2 NTRAIL NSETS NUZGAGES SURFDEP
OPTIONS
 SPECIFYTHTR
 SPECIFYTHTI
 SPECIFYSURFK
 SEEPSURFK
END
       4       1       1      1       0      0       7    80        0     3.0
OPEN/CLOSE .\input\modflow\uzf_support\iuzfbnd.txt                1 (free)    6     # UZFBND
OPEN/CLOSE .\input\modflow\uzf_support\irunbnd.txt                1 (free)    6     # IRUNBND
OPEN/CLOSE .\input\modflow\uzf_support\vks.txt        5.5003245E+01 (free)    0     # VKS         # Transient for Martis is 4.0
OPEN/CLOSE .\input\modflow\uzf_support\surfk.txt      3.2173706E-05 (free)    0     # SURFK       # 0.1*VKS
CONSTANT   4.0                                                                      # BROOKS/COREY EPSILON (EPS)
CONSTANT   0.45                                                                     # SATURATED WATER CONTENT (THTS)
OPEN/CLOSE .\input\modflow\uzf_support\thtr.txt                1.00 (free)       6     # INITIAL WATER CONTENT (THTR)
OPEN/CLOSE .\input\modflow\uzf_support\thtr.txt                1.001 (free)       6     # INITIAL WATER CONTENT (THTI)
1                                                                                   # NUZF1
OPEN/CLOSE .\INPUT\modflow\uzf_support\finf_1.txt     4.8864730E-01 (free)    0     # INFILTRATION AT TOP OF LAYER 1 (FINF) STRESS PERIOD 1
1                                                                                   # NUZF2
OPEN/CLOSE .\INPUT\modflow\uzf_support\pET.txt        5.0000000E-01 (free)    0     # PET FOR STRESS PERIOD 1   # orig is 0.003556020
1                                                                                   # NUZF3
OPEN/CLOSE .\INPUT\modflow\uzf_support\extdp_1.txt    1.0450520E-03 (free)    0     # EXTDP FOR STRESS PERIOD 1
1                                                                                   # NUZF4
CONSTANT   0.40                                                                     # EXTWC FOR STRESS PERIOD 1
-1
-1
-1
-1
-1
-1
-1
-1
 
 
CONSTANT   0.01                                                                     # SATURATED WATER CONTENT (THTR)
