# Well Pumping Time Series Data for Well P2 : P2
# Start Date 1991
# Steady State Simulation
# Created on 18-May-2018 13:19:16
# Column-1: Time in days from start date
# Column-2: Pumping Volume in cubic meters
         0 -32.93
      8130 -32.93
      8160 -32.93
      8190 -32.93
      8220 -24.98
      8250 -14.76
      8280 -17.03
      8310 -17.03
      8340 -11.36
      8370 -22.71
      8400 -38.61
      8430 -45.42
      8460 -91.99
      8490 -104.48
      8520 -39.75
      8550 -32.93
      8580 -42.02
      8610 -26.12
      8640 -36.34
      8640 -38.61
      8640 -28.39
      8640 -51.10
