..\Carmel_GridSpecification.txt      
..\Lay_2_SY_PP_List.txt     
0.0    
..\Lay_2_Zone_Arr.txt     
f      
Struct_File.SY_L_2.Variogram.txt     
SY_L_2     
o    
400000.0   
1    
8    
SY_L_2     
o    
400000.0   
1    
8    
SY_L_2     
o    
400000.0   
1    
8    
SY_L_2     
o    
400000.0   
1    
8    
SY_L_2     
o    
400000.0   
1    
8    
SY_L_2     
o    
400000.0   
1    
8    
SY_L_2     
o    
400000.0   
1    
8    
SY_L_2     
o    
400000.0   
1    
8    
SY_L_2     
o    
400000.0   
1    
8    
..\Carmel-Interpolated_SY_L_2_By_ppk2fac.txt    
f    
t.OUTPUT_sd.ref.txt    
f    
t.OUTPUT_reg.txt   
