# Well Pumping Time Series Data for Well 102008 : 102008
# Start Date 1990
# Transient Simulation
# Created on 09-May-2017 20:26:39
# Column-1: Time in days from start date
# Column-2: Pumping Volume in cubic meters
         0  0.00
      7290 -0.04
      7320 -0.04
      7350 -0.04
      7380 -0.05
      7410 -0.06
      7440 -0.06
      7470 -0.06
      7500 -0.06
      7530 -0.06
      7560 -0.05
      7590 -0.04
      7620 -0.04
      8370 -0.07
      8400 -0.07
      8430 -0.08
      8460 -0.08
      8490 -0.10
      8520 -0.11
      8550 -0.12
      8580 -0.12
      8610 -0.11
