# Well Pumping Time Series Data for Well T6 : T6
# Start Date 1990
# Transient Simulation
# Created on 09-May-2017 20:26:57
# Column-1: Time in days from start date
# Column-2: Pumping Volume in cubic meters
         0  0.00
      7500 -2.15
      7860 -16.09
      7890 -17.16
      7920 -19.31
      7950 -17.16
      7980 -19.31
      8220 -17.16
      8250 -19.31
      8280 -17.16
      8310 -19.31
      8340 -0.54
      8370 -20.38
      8400 -18.23
      8430 -18.23
      8460 -18.23
      8490 -19.31
      8520 -18.23
      8550 -21.45
      8580 -18.23
      8610 -18.23
